<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 Practies Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 70px;
            background-color: black;
            color: aliceblue;
        }
        .left{
            display: inline-block   ;
            height: 90vh;
            width: 50%;
            background-color: red;
            /* display: none; */
        }
        .right{
            display: inline-block;
            height: 90vh;
            width: 50%;
            background-color: green;
        }
        footer{
            font-family: 'Baloo Bhai 2',cursive;
            background-color: black;
            color: aliceblue;
            padding: 34px;
            text-transform: uppercase;
        }
        .center{
            text-align: center;
        }
        .navbar ul li a{
            color: aliceblue;
            text-decoration: none;
        }
        .navbar ul li{
            color: aliceblue;
            text-decoration: none;
            display: inline-block;
            margin: 20px 30px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Aout</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="left">
        Lorem, ipsum dolor.

    </div><div class="right">
        Lorem, ipsum dolor.
    </div>
    <footer>
        <p class="center">Copywrite &copy; practice set 4 - All rights reserved </p>
    </footer>
</body>
</html>