<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .box1{
            width: 231px;
            height: 175px;
            background: red;
            padding: 20px;
            margin: 20px;
        }
        .box2{
            color: aliceblue;
            overflow: scroll;
            font-size: 20px;
            display: inline;
            width: 231px;
            height: 134px;
            background: blue;
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, molestiae. Repellat quam accusamus quo praesentium magnam amet porro reprehenderit perspiciatis optio deserunt expedita quaerat totam autem, soluta, ullam quos earum consectetur! Eos, hic et?
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo ipsum perspiciatis tenetur voluptatum. Enim, quos vero minima tempore quis est temporibus illo mollitia?
    </div>
</body>
</html>