<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chappte 3 - Pracice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 2px solid white;
            height: 66px;
            background: black;
            color: white;
        }
        .content{
            box-sizing: border-box;
            padding: 20px 0 0 0;
            background-color: red;
            height: 90vh;
        }
        footer{
            background-color: blueviolet;
        }
        .copy{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Contact us</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus impedit quidem mollitia incidunt quisquam non totam fugiat accusantium a, quos aperiam repellendus, architecto sint quasi adipisci rerum ab! Cupiditate dicta perferendis adipisci ad voluptate!
    </div>
    <footer>
        <p class="copy">Copywrite &copy; sportsmania007  </p>
    </footer>
</body>
</html>