<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Collapes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background: red;
            margin: 34px;
            height: 200px;
            width: 233px;
            bottom: 2px solid black;
        }
        .box2{
            background: blue;
            /* margin: 34px; */
            height: 34px;
            width: 100%;
            padding: 6px;
            border: 5px solid blueviolet;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. A exercitationem, qui laborum, maxime hic odio quas quis sapiente aliquam consequatur at laboriosam debitis ratione sunt quos tempore nihil, vel voluptatibus veniam vitae dolore tempora!
        <div class="box2">

        </div>

    </div>
</body>
</html>