<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        /* .container{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: flex-start;
            background-color: black;
            height: 100vh;
            align-items: center;
            align-content: center;

        } */
        /* .box1{
            width: 200px;
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            border: 2px solid black;
            order: 4;
            align-self: flex-end;
            flex-grow: 1;
        } */
        /* .box2{
            height: 200px;
            width: 200px;
            background-color: blue;
            border: 2px solid black;
            flex-grow: 1;
        } */
        /* .box{
            display: flex;
        } */
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            color: black;
            text-align: center;
        }
        .container{
            background: linear-gradient(to right, black,pink);
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>hello</h1>
        <div  class="box1 box">box1</div>
        <div  class="box2 box">box2</div>
        <div  class="box2 box">box2a</div>
        <div  class="box2 box">box2b</div>
    </div>
    
</body>
</html>