<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 34px;
        }
        li{
            list-style: none;
            display: inline;
            padding: 0 43px;
        }
        header{
            background-color: black;
            color: white;
        }
        .left{
            background-color: blue;
            height: 80vh;
            width: 40vw;
            float: left;
        }
        .right{
            background-color: red;
            height: 80vh;
            width: 40vw;
            float: right;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, ducimus dolorem. Amet quisquam, vero dolor sapiente sit repellat nisi, nobis hic suscipit totam facilis consequatur quia atque ratione corrupti doloribus! Doloribus nulla hic ad.</div>
        <div class="right">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla optio vero quisquam quidem voluptate iusto, iste beatae nihil aliquam, deleniti, consectetur earum nam alias voluptatum modi quod nobis eaque laudantium perferendis explicabo incidunt velit. Recusandae pariatur quasi fuga vel velit maxime quae! Numquam voluptate debitis ipsum doloribus eius laboriosam est? Quidem non tenetur animi eligendi ea?</div>
    </div>
</body>
</html>