<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 344px;
            height: 1744px;
            border: 2px rgb(109, 69, 202) solid;
            /* background-color: rgb(29, 93, 93); */
            /* background: url(bg.jpeg); */
            /* background-repeat: no-repeat; */
            /* background-size: 100px 50px; */
            color: aliceblue;
            /* background-position:  center; */
            /* background-attachment: fixed; */
            background: red url(bg.jpeg) no-repeat;

        }
        body{
            height: 344px;
        }
    </style>
</head>

<body>
    <div class="container">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam dignissimos, laudantium dolores praesentium
        excepturi ad ex mollitia perspiciatis id cupiditate ipsum temporibus commodi itaque odit reiciendis, sunt eos
        reprehenderit similique.
    </div>
</body>

</html>