<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 practice set</title>
    <style>
        ul{
            background-color: black;
            color: white;
            margin: 10px;
            padding: 10px;
        }
        .main{
            background-color: red;
            color: aqua;
        }
        .bg{
            width: 344px;
            height: 3044px;
            background: url(bg.jpeg);
            background-repeat: no-repeat;
            background-size: 200px 200px;
            background-color: aqua;
            background-position: top center;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            Home
            About US
            Contact US
            Privacy Policy
        </ul>
    </nav>
    <div class="main">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero ea nesciunt dolorem, neque iusto corporis minus distinctio earum deleniti. Incidunt perspiciatis eligendi soluta voluptatum. Obcaecati, tempora sed. Blanditiis, numquam quaerat!
    </div>
    <div class="bg"></div>
</body>
</html>